# andersonscodechallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriscalderonh/andersonscodechallenge/: AppActivity.kt  MainApplication.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/common/net/: ApiClient.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/common/ui/adapterutils/: BindableAdapter.kt  BindingUtils.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/common/ui/customviews/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/common/ui/execution/: AppExecutionThread.kt  ExecutionThread.kt  FakeExecutionThread.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/common/ui/helpers/: RecyclerViewMatcher.kt  ViewModelUtil.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/: SearchDataRepository.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/remote/: SearchApiFactory.kt  SearchRemoteImpl.kt  SearchRestApi.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/remote/mapper/: SearchMapper.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/remote/model/: Search.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/repository/: SearchRemote.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/source/: SearchSourceFactory.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/di/: DataModule.kt  PresentationModule.kt  RemoteModule.kt  SearchComponent.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/domain/: SearchAcronymUseCase.kt  SearchRepository.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/domain/model/: DomainSearch.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/ui/: Constants.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/ui/mapper/: UiSearchMapper.kt  VmSearchMapper.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/ui/model/: UiSearch.kt  VmSearch.kt
app/src/main/java/com/chriscalderonh/andersonscodechallenge/searchacronym/ui/uistates/: SearchUiState.kt
app/src/main/res/drawable/: ic_flat_warning.xml
app/src/main/res/layout/: activity_app.xml  fragment_search.xml  view_error.xml  view_longform_item.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chriscalderonh/andersonscodechallenge/: RandomValuesFactory.kt  TestObserver.kt
app/src/test/java/com/chriscalderonh/andersonscodechallenge/searchacronym/: SearchFactory.kt
app/src/test/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/: SearchDataRepositoryTest.kt
app/src/test/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/remote/: SearchRemoteImplTest.kt
app/src/test/java/com/chriscalderonh/andersonscodechallenge/searchacronym/data/remote/mapper/: SearchMapperTest.kt
app/src/test/java/com/chriscalderonh/andersonscodechallenge/searchacronym/domain/: SearchAcronymUseCaseTest.kt
app/src/test/java/com/chriscalderonh/andersonscodechallenge/searchacronym/ui/: SearchFragmentTest.kt  SearchViewModelTest.kt
app/src/test/java/com/chriscalderonh/andersonscodechallenge/searchacronym/ui/mapper/: UiSearchMapperTest.kt  VmSearchMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
